{
  // Name of your Worker. Your URL becomes: https://mdwnh-presence.<your-subdomain>.workers.dev
  "name": "mdwnh-presence",
  "main": "src/index.js",
  "compatibility_date": "2026-01-01",

  // ليمو (مقر ١.٥). The API key is NOT here — it is a secret:
  //   npx wrangler secret put OPENAI_API_KEY
  // These are plain settings; change a number and `npx wrangler deploy`.
  "vars": {
    "LEMO_MODEL": "gpt-6-luna",
    "LEMO_DAILY_USD": "0.10",     // spend cap PER LOBBY per day (~500 answers)
    "LEMO_USER_DAILY": "40",      // questions one member may ask per day
    // Both caps above are lifted up to and including this day (Riyadh time) and come
    // back by themselves the day after — nothing to redeploy. "" = caps always on.
    "LEMO_CAPS_OFF_UNTIL": "2026-10-07",
    "LEMO_PRICE_IN": "0.10",      // $ per million input tokens (for the cap's arithmetic)
    "LEMO_PRICE_OUT": "0.50",     // $ per million output tokens
    // The owner's review log of his answers: how many days a row is kept ("0" = no log).
    // Reading it needs a second secret — npx wrangler secret put LEMO_AUDIT_KEY — and
    // `node tools/lemo_log.mjs` (see CLAUDE.md → سجل مراجعة ليمو).
    "LEMO_AUDIT_DAYS": "30",
    "SITE_BASE": "https://youssefdot.github.io/MaqrMdwnh"   // where patch-notes.json is read from
  },

  // Bind the Durable Object class so the Worker can reach it.
  "durable_objects": {
    "bindings": [
      { "name": "LOBBY", "class_name": "LobbyRoom" }
    ]
  },

  // Required on the free tier: Durable Objects must use the SQLite backend.
  // (All we store is ليمو's daily spend and his short memory of the room.)
  "migrations": [
    { "tag": "v1", "new_sqlite_classes": ["LobbyRoom"] }
  ]
}
